# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=

# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL
NEXTAUTH_SECRET

# Next Auth Discord Provider
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

# Next Auth GitHub Provider
GITHUB_ID
GITHUB_SECRET

OPENAI_API_KEY-9VTxPKpvu1qhAIXiQMS9T3BlbkFJE9PYPj5ttBE5xeZpw1rS

SMTP_EMAIL@childright.eu
SMTP_PASSWORD.Namecheap1

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY-XsDJB7CVf13k4d_puT8b8

AWS_S3_BUCKET-documents
AWS_REGION-central-1

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY/15TQ9u2Rip99kBeS75EwR9pcDuPd

NEXT_PUBLIC_PUSHER_KEY
NEXT_PUBLIC_PUSHER_CLUSTER

PUSHER_APP_ID
PUSHER_KEY
PUSHER_SECRET
PUSHER_CLUSTER=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

LOGFLARE_API_KEY=
LOGFLARE_SOURCE_TOKEN=